<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
            ul{
                list-style: none;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;
            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            .cuerpo{
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 3rem 13rem;
            }
            .registro{
                padding: .5rem;
                background: white;
                border-radius: 25px;
            }
            
            .registro input{
                width: 50%;
                height: 30px;
                font-size: 17px;
                padding: 5px 10px;
                border: solid 1px darkslategrey;
                border-radius: 7px;
            }
            .registro .envio{
                font-size: 25px;
                margin-top: 5rem;
                margin-bottom: 5rem;
                height: 45px;
            }
            
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./fotos/logo.png" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INCIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
        
            <div class="registro">
                <a href="inicio.html"><input type="submit" class="envio" value="Enviar pedido de ordenador"></a>
            </div>
        </div>
    </body>
</html>