<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
            /* recordatorio:
            todos los tamaños width y height deben ser adaptado para ser responsive,
            tener en cuenta eso a la hora de cambiar el tamaño de la ventana o pantalla
            */

            
            .search{
                border-radius: 25px;
                width: 100%;
                background: rgb(4, 168, 86);
                color: white;
                font-size: 20px;
            }
            .recuadro{
                display: flex;
                align-items: center;
            }
            .search input{
                width: 47%;
                font-size: 19px;
                border-radius: 15px;
                padding:5px 10px;
                margin: 20px 80px 20px 170px;   
            }
            .buscar{
                font-size: 27px;
                border: none;
                background:rgb(4, 168, 86);
                color: white;
            }
            .cuerpo{
                display: flex;
                
            }
            ul{
                list-style: none;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;

            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            
            /* Nota:
            si modificamos el width de listaGenero, tambien debemos
            adaptar el width de listaProd, por eso los he puesto juntos
            AÑADIR VERSION RESPONSIVE, HAY QUE ARREGLAR COMO SE VEN LOS PRODUCTOS EN PANTALLA COMPLETA
             */
             .listaGenero{
                width: 20%;
            }
            .listaProd{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 70%;
                /* width: 55%; responsive para menos de 720px */
                /* width: 70%; responsive para mas de 720px */
            }
            .producto{
                border: solid 2px black;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 33%;
                /* width: 33%; responsive para 720px o menos */
                /* width: 28%; responsive para mas de 720px */
                height: auto;
                height: 45vh;
                /* height: 40vh; responsive para 720px o menos */
                /* height: 30vh; responsive para mas de 720px */
                margin: 5px 10px 15px;
                padding: 10px 0px;
            }
            .carro{
                /* position: absolute; */
                position:static;
                /* top: -50vh; */
            }
            .producto img{
                width: 160px;
                height: 140px;
            }
            .producto .icono{
                width: 30px;
                height: 30px;
                position: absolute;
                margin-top: 320px;
                cursor: pointer;
                border: solid 1px;
            }
            
            .menuOpcional{
                display: none;
                position: absolute;
                top: 15rem;
                right: 3rem;
                border: solid 1px;
                background: lightsalmon;
            }
            .opciones{
                text-align: left;
                align-items: center;
                justify-content: space-between;
                margin-left: -10px;
                margin-right: 15px;
            }
            .opciones label{
                display: block;
            }
            .menu_compra{
                border: solid 2px black;
                width: 80%;
                display: flex;
            }
            .foto{
                margin: 10px 20px;
                padding: 15px;
                width: 310px;
                height: 400px;
                margin-right: 2.5rem;
            }
            img{
                width: 300px;
            }
            .datos{
                margin-top: 10px;
                
            }
            .contador{
                display: flex;
                font-size: 20px;
                font-weight: bold;
                margin: 20px -10px;
                padding: 0px 40px;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .contador input{
                text-align: center;
                background: black;
                color: white;
                font-size: 30px;
                padding-left: 10px;
                width: 80px;
                margin: 0px 10px;
                initial-value: 2;
            }
            .contador h1{
                cursor: pointer;
            }
            .comprar{
                margin-left: .5rem;
                font-size: 20px;
            }
            
            
        </style>

    </head>
    <body>
        <div class="navbar" style="background: darkcyan;">
            <div class="logo">
                <img src="fotos/logo.png" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="soporte.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div class="izquierda listaGenero"></div>
            <div class="menu_compra">
                <div class="foto">
                    <img src="fotos/placa_base_torr.jpg" alt="foto ampliada">
                </div>
                <div class="datos">
                    <h3>Nombre del producto</h3>
                    <h3>Precio del producto</h3>
                    <p>Descripción del producto</p>
                    <p></p>
                    <div class="contador">
                        <h1 onclick="bajar()">-</h1>
                        <input type="number" id="cantidad" value="1">
                        <h1 onclick="subir()">+</h1>
                    </div>
                    <a href="datos_tarjeta.html"><input type="submit" value="Comprar producto" class="comprar"></a>
                </div>
            </div>
            
        </div>

        <script src="../JavaScript/script.js"></script>
        <script src="../JavaScript/buscar.js"></script>
    </body>
</html>