<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
            /* Indicar font-family, buscar fuente adecuada para esto */
            
            ul{
                list-style: none;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;

            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            .cuerpo{
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 2.5rem 13rem;
            }
            .registro{
                /* width: 45rem; */
                padding: .5rem;
                background: white;
                border-radius: 25px;
                height: 73.5vh;
            }
            .registro p{
                margin-left: -8.7rem; /*poner margen izquierdo o cambiar el padding de .registro */
                font-size: 18px;
                letter-spacing: 2px;
            }
            .registro input{
                width: 50%;
                height: 30px;
                font-size: 17px;
                padding: 5px 10px;
                border: solid 1px darkslategrey;
                border-radius: 7px;
            }
            .registro .envio{
                width: 10rem;
                height: 45px;
            }
            #aviso{
                margin-top: -20px;
                
                color: red;
                border-radius: 100%;
            }
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./fotos/logo.png" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INCIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div class="registro">
                <h2>Registrar Usuario</h2>
                <p>Nombre y apellidos</p>
                <input type="text" id="nom_ape" name="nom_ape"> 
                <p>Nombre Usuario</p>
                <input type="text" id="user" name="user">
                <p>Correo Electrónico</p>
                <input type="email" id="mail" name="mail">
                <p>Contraseña</p>
                <input type="password" id="contra" name="contra">
                <p>Repetir Contraseña</p>
                <input type="password" id="repe_contra" name="repe_contra">
                <p></p>
                <a href="ini_ses.html"><input type="submit" value="Enviar" class="envio"></a>
            </div>
            <p id="aviso"></p>
        </div>
    </body>
</html>