
<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
            /* clase para la lista de los enlaces */
            .navegacion{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;
            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            img{
                width: 50px;
                height: 50px;
            }

            .cuerpo{
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 2.5rem 13rem;
            }
            .oferta{
                /* width: 45rem; */
                padding: .5rem;
                background: white;
                border-radius: 25px;
                height: 55vh;
            }
            .oferta p{
                margin-left: -8.7rem; /*poner margen izquierdo o cambiar el padding de .registro */
                font-size: 18px;
                letter-spacing: 2px;
            }
            .oferta input, .oferta select{
                width: 50%;
                height: 30px;
                font-size: 17px;
                padding: 5px 10px;
                border: solid 1px darkslategrey;
                border-radius: 7px;
            }
            .oferta .envio{
                width: 10rem;
                height: 45px;
            }
            

        </style>
    </head>
    <body>
        
            <div class="navbar">
            <div class="logo">
                <img src="./fotos/logo.png" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INCIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="registro.html">REGISTRASE</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
                <!-- el action del formulario es para decidir si envia al usuario a alguna pagina o algo así -->
                <div class="oferta">
                    <h2>Informe de pedido de reparación</h2>
                    <p>Descripción</p>
                    <textarea name="descrip" id="descripcion" cols="55" rows="5" placeholder="descripción del problema en el equipo o componente"></textarea>
                    <p>Prioridad por parte del cliente</p>
                    <select name="prioridad">
                        <option></option>
                        <option value="urgente">Urgente</option>
                        <option value="pri">Prioritario</option>
                        <option value="no_pri">No prioritario</option>
                    </select>
                    <p>Modelo del prodcuto a reparar</p>
                    <input type="text" name="marca">
                    <p></p>
                    <a href="inicio.html"><input type="submit" value="Enviar" class="envio"></a>
                    
                    </div>
 
            </div>
        </div>

    </body>
</html>
