<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
           
            .search{
                border-radius: 25px;
                width: 100%;
                background: rgb(4, 168, 86);
                color: white;
                font-size: 20px;
            }
            .recuadro{
                display: flex;
                align-items: center;
            }
            .search input{
                width: 47%;
                font-size: 19px;
                border-radius: 15px;
                padding:5px 10px;
                margin: 20px 80px 20px 170px;   
            }
            .buscar{
                font-size: 27px;
                border: none;
                background:rgb(4, 168, 86);
                color: white;
            }
            .cuerpo{
                display: flex;
                
            }
            ul{
                list-style: none;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;

            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            .cargar{
                border: solid 0.5px;
                border-radius: 4px;
                font-size: 20px;
                font-weight: bold;
                width: 10rem;
                height: 3rem;
            }
            /* #desplegable{
                border: 0px;
                background: white;
            } */

            /* Nota:
            si modificamos el width de listaGenero, tambien debemos
            adaptar el width de listaProd, por eso los he puesto juntos
            AÑADIR VERSION RESPONSIVE, HAY QUE ARREGLAR COMO SE VEN LOS PRODUCTOS EN PANTALLA COMPLETA
             */
             .listaGenero{
                width: 20%;
            }
            .listaProd{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 70%;
                /* width: 55%; responsive para menos de 720px */
                /* width: 70%; responsive para mas de 720px */
            }
            .producto{
                border: solid 2px black;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 33%;
                /* width: 33%; responsive para 720px o menos */
                /* width: 28%; responsive para mas de 720px */
                height: auto;
                height: 45vh;
                /* height: 40vh; responsive para 720px o menos */
                /* height: 30vh; responsive para mas de 720px */
                margin: 5px 10px 15px;
                padding: 10px 0px;
            }
            .carro{
                /* position: absolute; */
                position:static;
                /* top: -50vh; */
            }
            .producto img{
                width: 160px;
                height: 140px;
            }
            .producto .icono{
                width: 30px;
                height: 30px;
                position: absolute;
                margin-top: 320px;
                cursor: pointer;
                border: solid 1px;
            }
            /* .producto .decrip{
                padding-bottom: 90px;
            } */
            .menuOpcional{
                /* display: none; */
                position: absolute;
                top: 15rem;
                right: 3rem;
                border: solid 1px;
                background: lightsalmon;
            }
            .opciones{
                text-align: left;
                align-items: center;
                justify-content: space-between;
                margin-left: -10px;
                margin-right: 15px;
            }
            .opciones label{
                display: block;
            }
            
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./fotos/logo.png" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
            <div class="recuadro" style="display: flex;">
                <i></i>
                <input type="text" id="buscador" autofocus>
                <button class="buscar" onclick="buscando()">Buscar</button>
            </div>
        </div>
        <!-- Los productos se generan usando la funcion 'generar' dentro del fichero script.js -->
        <!-- Los productos no estan diseñados desde el html, sino desde el javascript, pero el estilo css esta en el fichero tienda.html -->
        <button class="cargar">Ver Menú de ayuda</button>
        <div class="cuerpo">
            <div class="izquierda listaGenero" style="border: solid 2px;">
                <div style="margin: 10px;">
                    <h2>Filtrar Productos</h2>
                        <select id="filtro_eq_com" onchange="filtrar()">
                            <option value="equipos">equipos</option>
                            <option value="comp">componentes</option>
                        </select>
                        <p></p>
                        <select id="filtro_comps">
                            <option value="placa_base">Placa Base</option>
                            <option value="procesador">Procesador</option>
                            <option value="RAM">Memoria RAM</option>
                            <option value="fuente">Fuente de alimentación</option>
                            <option value="HDD">Disco Duro HDD</option>
                            <option value="SSD">Disco Duro SSD</opti>
                            <option value="grafica">Tarjeta Gráfica</option>
                            <option value="carcasa">Carcasa</option>
                            <option value="CD">Lector CD</option>
                            <option value="ventilador">Ventilador Auxiliar</option>
                            <option value="pantalla">Pantalla</option>
                            <option value="raton">Ratón</option>
                        </select>
                        <p></p>
                    <!-- <h2>Portatiles</h2>
                        <select id="filtra_portatil" onchange="filtrar()">
                            <option value="equipos">equipos</option>
                            <option value="comp">componentes</option>
                        </select> -->
                    
                </div>
            </div>
            <div class="medio listaProd" id="listaProd" style="border: solid 2px;">
                <div class="producto">
                    <img src="fotos/placa_base_torr.jpg" alt="sin foto">
                    <h3>Placa Base modelo EJ253</h3>
                    <h3>125</h3>
                    <p>componente esencia para trabajar con un ordenador, sin este componente el resto del ordenador es inutil</p>
                    <a href="producto.html"><input type="submit" value="comprar" id="botonCompra"></a>
                </div>
                <div class="producto">
                    <img src="fotos/placa_base_torr.jpg" alt="sin foto">
                    <h3>Placa Base modelo EJ253</h3>
                    <h3>125</h3>
                    <p>componente esencia para trabajar con un ordenador, sin este componente el resto del ordenador es inutil</p>
                    <a href="producto.html"><input type="submit" value="comprar" id="botonCompra"></a>
                </div>
                <div class="producto">
                    <img src="fotos/placa_base_torr.jpg" alt="sin foto">
                    <h3>Placa Base modelo EJ253</h3>
                    <h3>125</h3>
                    <p>componente esencia para trabajar con un ordenador, sin este componente el resto del ordenador es inutil</p>
                    <a href="producto.html"><input type="submit" value="comprar" id="botonCompra"></a>
                </div>
                <div class="producto">
                    <img src="fotos/placa_base_torr.jpg" alt="sin foto">
                    <h3>Placa Base modelo EJ253</h3>
                    <h3>125</h3>
                    <p>componente esencia para trabajar con un ordenador, sin este componente el resto del ordenador es inutil</p>
                    <a href="producto.html"><input type="submit" value="comprar" id="botonCompra"></a>
                </div>
            </div>
            <div class="derecha menuOpcional" id="menuOpcional" style="border: solid 2px;">
                <ul class="opciones" id="lista"><h3>Componentes</h3>
                    <label><input type="checkbox" id="placa_base">Placa Base</label>
                    <label><input type="checkbox" id="procesador">Procesador</label>
                    <label><input type="checkbox" id="RAM">Memoria RAM</label>
                    <label><input type="checkbox" id="fuente">Fuente de alimentación</label>
                    <label><input type="checkbox" id="HDD">Disco Duro HDD</label>
                    <label><input type="checkbox" id="SSD">Disco Duro SSD</label>
                    <label><input type="checkbox" id="grafica">Tarjeta Gráfica</label>
                    <label><input type="checkbox" id="carcasa">Carcasa</label>
                    <label><input type="checkbox" id="CD">Lector CD (opcional)</label>
                    <label><input type="checkbox" id="ventilador">Ventilador Auxiliar (opcional)</label>
                    <label><input type="checkbox" id="pantalla">Pantalla (solo torre)</label>
                    <label><input type="checkbox" id="raton">Ratón (solo torre)</label>
                </ul>
            </div>
        </div>

        <script src="../JavaScript/script.js"></script>
        <script src="../JavaScript/buscar.js"></script>
        
    </body>
</html>