<html>
    <head>
        <link rel="stylesheet" href="../CSS no integrado/menu.css">
        <style>
            /* clase para la lista de los enlaces */
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            img{
                width: 50px;
                height: 50px;
            }

            .cuerpo{
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 2.5rem 13rem;
            }
            .oferta{
                /* width: 45rem; */
                padding: .5rem;
                background: white;
                border-radius: 25px;
                height: 109vh;
            }
            .oferta p{
                margin-left: -8.7rem; /*poner margen izquierdo o cambiar el padding de .registro */
                font-size: 18px;
                letter-spacing: 2px;
            }
            .oferta input, .oferta select{
                width: 50%;
                height: 30px;
                font-size: 17px;
                padding: 5px 10px;
                border: solid 1px darkslategrey;
                border-radius: 7px;
            }
            .oferta .envio{
                width: 10rem;
                height: 45px;
            }
            
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./fotos/logo.png" class="logotipo" alt="falta logo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="soporte.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="cuerpo">
                
                <div class="oferta">
                    <h2>Ofrece tus propios productos</h2>
                    <p>Nombre</p>
                    <input type="text" name="nombre" autofocus>
                    <p>Tipo de componente</p>
                    <select name="tipo">
                        <option></option>
                        <option value="placa_base">Placa base</option>
                        <option value="procesador">Procesador</option>
                        <option value="RAM">Memoria RAM</option>
                        <option value="fuente">Fuente de Alimentacion</option>
                        <option value="HDD">Disco duro HDD</option>
                        <option value="SSD">Disco duro SSD</option>
                        <option value="grafica">Tarjeta Gráfica</option>
                        <option value="carcasa">Carcasa del equipo</option>
                        <option value="CD">Lector de CD</option>
                        <option value="ventilador">Ventilador para el Procesador</option>
                        <option value="ventilador">Ventilador Auxiliar</option>
                        <option value="pantalla">Pantalla</option>
                        <option value="raton">Raton</option>
                    </select>
                    <p>Formato del equipo</p>
                    <select name="formato">
                        <option></option>
                        <option value="torre">Torre</option>
                        <option value="portatil">Portatil</option>
                    </select>
                    <p>Marca</p>
                    <input type="text" name="marca">
                    <p>Precio</p>
                    <input type="text" name="precio">
                    <p>Descripcion</p>
                    <input type="text" name="descripcion">
                    <p>Especificaciones, si tiene</p>
                    <input type="text" name="especificaciones" autofocus>
                    <p>URL para foto</p>
                    <input type="text" name="foto" placeholder="url de la imagen" autofocus>
                    <p></p>
                    <a href="inicio.html"><input type="submit" value="Enviar" class="envio"></a>
                </div>
            </div>
        </div>
    </body>
</html>