<html>
    <head>
        <style>
            /* Indicar font-family, buscar fuente adecuada para esto */
            body{
                background: lightblue;
                margin: 0;
                padding: 0;
            }
            /* clase que contiene la foto y los enlaces a otras paginas */
            .navbar{
                background: darkcyan;
                margin: 0;
                padding: 5px;
            }
            /* clase de la caja que contiene el logotipo */
            .logo{
                width: 20%;
                height: 5vh;
            }
            /* clase de la imagen del logotipo de la empresa o tienda */
            .logotipo{
                width: 100px;
                height: 100px;
            }
            /* clase que contiene la lista desordenada de los enlaces*/
            .menu{
                display: flex;
                align-items: center;
                padding: 5px 10px;
            }
            ul{
                list-style: none;
            }
            /* clase para la lista de los enlaces */
            .navegacion{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;
            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            img{
                width: 50px;
                height: 50px;
            }
            
        </style>

    </head>
    <body>
        <div class="navbar" style="background: darkcyan;">
            <div class="logo">
                <img src="" class="logotipo" alt="falta logo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div>
            <!-- <form action=""> -->
            <div class="formulario">
                <!-- copiar el formulario de la aplicacion usada para el examen -->


            </div>

            <!-- </form> -->
        </div>

        <script src="script.js"></script>
    </body>
</html>