<html>
    <head>
        <style>
            /* recordatorio:
            todos los tamaños width y height deben ser adaptado para ser responsive,
            tener en cuenta eso a la hora de cambiar el tamaño de la ventana o pantalla
            
            */

            body{
                background: lightblue;
                margin: 0;
                padding: 0;
            }
            .navbar{
                background: darkcyan;
                margin: 0;
            }
            .logo{
                width: 20%;
                height: 5vh;
            }
            /* clase de la imagen del logotipo de la empresa o tienda */
            .logotipo{
                width: 100px;
                height: 100px;
            }
            .menu{
                display: flex;
                align-items: center;
                padding: 5px 10px;
            }
            .navegacion{
                display: flex;
            }
            .search{
                border-radius: 25px;
                width: 100%;
                background: rgb(4, 168, 86);
                color: white;
                font-size: 20px;
            }
            .recuadro{
                display: flex;
                align-items: center;
            }
            .search input{
                width: 47%;
                font-size: 19px;
                border-radius: 15px;
                padding:5px 10px;
                margin: 20px 80px 20px 170px;   
            }
            .buscar{
                font-size: 27px;
                border: none;
                background:rgb(4, 168, 86);
                color: white;
            }
            .cuerpo{
                display: flex;
                
            }
            ul{
                list-style: none;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                width: 100%;

            }
            a{
                color: silver;
                font-weight: bold;
                font-size: 20px;
            }
            .cargar{
                border: solid 0.5px;
                border-radius: 4px;
                font-size: 20px;
                font-weight: bold;
                width: 10rem;
                height: 3rem;
            }
            /* #desplegable{
                border: 0px;
                background: white;
            } */

            /* Nota:
            si modificamos el width de listaGenero, tambien debemos
            adaptar el width de listaProd, por eso los he puesto juntos
            AÑADIR VERSION RESPONSIVE, HAY QUE ARREGLAR COMO SE VEN LOS PRODUCTOS EN PANTALLA COMPLETA
             */
             .listaGenero{
                width: 20%;
            }
            .listaProd{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 70%;
                /* width: 55%; responsive para menos de 720px */
                /* width: 70%; responsive para mas de 720px */
            }
            .producto{
                border: solid 2px black;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 33%;
                /* width: 33%; responsive para 720px o menos */
                /* width: 28%; responsive para mas de 720px */
                height: auto;
                height: 45vh;
                /* height: 40vh; responsive para 720px o menos */
                /* height: 30vh; responsive para mas de 720px */
                margin: 5px 10px 15px;
                padding: 10px 0px;
            }
            .carro{
                /* position: absolute; */
                position:static;
                /* top: -50vh; */
            }
            .producto img{
                width: 160px;
                height: 140px;
            }
            .producto .icono{
                width: 30px;
                height: 30px;
                position: absolute;
                margin-top: 320px;
                cursor: pointer;
                border: solid 1px;
            }
            /* .producto .decrip{
                padding-bottom: 90px;
            } */
            .menuOpcional{
                display: none;
                position: absolute;
                top: 15rem;
                right: 3rem;
                border: solid 1px;
                background: lightsalmon;
            }
            .opciones{
                text-align: left;
                align-items: center;
                justify-content: space-between;
                margin-left: -10px;
                margin-right: 15px;
            }
            .opciones label{
                display: block;
            }
            
        </style>

    </head>
    <body>
        <div class="navbar" style="background: darkcyan;">
            <div class="logo">
                <img src="" alt="falta logo" class="logotipo">
            </div>
            <div class="menu">
                <ul class="navegacion">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="tienda.html">TIENDA</a></li>
                    <li><a href="vender.html">VENDER</a></li>
                    <li><a href="ini_ses.html">INICIAR SESION</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                    <li><a href="menu_botones.html">SOPORTE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
            <div class="recuadro" style="display: flex;">
                <i></i>
                <input type="text" id="buscador" autofocus>
                <button class="buscar" onclick="buscando()">Buscar</button>
            </div>
        </div>
        <!-- <button class="cargar" onclick="generar()">Cargar Todo</button> -->
        <button class="cargar" onclick="vermenu(), comprobaciones()">Ver Menú de ayuda</button>
        <div class="cuerpo">
            <div class="izquierda listaGenero" style="border: solid 2px;">
                <div style="margin: 10px;">
                    <summary>Torres
                        <select id="">
                            <option value="0">equipos</option>
                            <option value="1">componentes</option>
                        </select>
                </summary>
                    <summary>Portatiles
                        <select id="">
                            <option value="0">equipos</option>
                            <option value="1">componentes</option>
                        </select>
                    </summary>
                </div>
            </div>
            <div class="medio listaProd" id="listaProd" style="border: solid 2px;">

            <!-- sustituir boton y codigo java por bucle for en hbs -->
                <!-- <button id="carro" class="carro" onclick="prueba()">Añadir al carro</button> -->
                <!-- Añadir el evento del boton añadir al carro dentro de las imagenes tipo icono dentro del div del producto -->
            </div>
            <div class="derecha menuOpcional" id="menuOpcional" style="border: solid 2px;">
                <ul class="opciones" id="lista"><h3>Componentes</h3>
                    <label><input type="checkbox" id="placa_base">Placa Base</label>
                    <label><input type="checkbox" id="procesador">Procesador</label>
                    <label><input type="checkbox" id="RAM">Memoria RAM</label>
                    <label><input type="checkbox" id="fuente">Fuente de alimentación</label>
                    <label><input type="checkbox" id="HDD">Disco Duro HDD</label>
                    <label><input type="checkbox" id="SSD">Disco Duro SSD</label>
                    <label><input type="checkbox" id="grafica">Tarjeta Gráfica</label>
                    <label><input type="checkbox" id="carcasa">Carcasa</label>
                    <label><input type="checkbox" id="CD">Lector CD (opcional)</label>
                    <label><input type="checkbox" id="ventilador">Ventilador Auxiliar (opcional)</label>
                    <label><input type="checkbox" id="pantalla">Pantalla (solo torre)</label>
                    <label><input type="checkbox" id="raton">Ratón (solo torre)</label>
                </ul>
            </div>
        </div>

        <script src="script.js"></script>
        <script src="buscar.js"></script>
        
    </body>
</html>